package bg.infosys.crc.entities.pub;

public enum TranslationEnum {
	MOB_MAIL_CONFIRM_SUBJ,
	MOB_MAIL_CONFIRM_BODY,
	
	MOB_MAIL_RESET_PASS_SUBJ,
	MOB_MAIL_RESET_PASS_BODY,
	MOB_MAIL_RESET_NOPASS_BODY,
	
	WEB_RESET_PASS_SUBJ,
	WEB_RESET_PASS_BODY,
	
	WEB_PAGE_RESET_PASS_INVALID,
	WEB_PAGE_RESET_PASS_OK,
	
	WEB_MAIL_NEW_USER_SUBJ,
	WEB_MAIL_NEW_USER_BODY,
	
	WEB_MAIL_REQUEST_USER_DEL_SUBJ,
	WEB_MAIL_REQUEST_USER_DEL_BODY,
	
	WEB_ABOUT_PAGE,
	WEB_PRIVACY_POLICY
}
