# Postgres SQL
reldb.jdbcUrl=jdbc:postgresql://10.0.7.42:5432/crc_roaming2
reldb.user=crc_roaming
reldb.password=1234567890

reldb.minPoolSize=1
reldb.maxPoolSize=1
reldb.initialPoolSize=1

reldb.maxStatements=50
reldb.maxIdleTime=1800

reldb.showSql=true

# Logger
logger.rootLogger=DEBUG, CONSOLE
logger.cronLogger=DEBUG, CONSOLE

# App Config
web.token.validity=600
webapp.path=http://localhost:4200
api.path=http://localhost:8080/crc-roaming-ws/api

# Mail
smtp.host=mail.crc.bg

# Scheduler
scheduler.enabled = false