# Postgres SQL
reldb.jdbcUrl=jdbc:postgresql://172.16.1.151:5432/crc_roaming
reldb.user=crc_roaming
reldb.password=M7LnUe(*7ExpYbk^#TFL/{MuV%^nmrq~

reldb.minPoolSize=1
reldb.maxPoolSize=20
reldb.initialPoolSize=1

reldb.maxStatements=50
reldb.maxIdleTime=1800

reldb.showSql=false

# Logger
logger.rootLogger=INFO, FILE
logger.cronLogger=INFO, CRON_F

# App Config
web.token.validity=60
webapp.path=https://roaming.crc.bg
api.path=https://roaming.crc.bg/api

# Mail
smtp.host=172.16.1.100

# Scheduler
scheduler.enabled = true