# Postgres SQL
reldb.jdbcUrl=jdbc:postgresql://10.0.7.42:5432/crc_roaming2
reldb.user=crc_roaming
reldb.password=1234567890

reldb.minPoolSize=1
reldb.maxPoolSize=2
reldb.initialPoolSize=1

reldb.maxStatements=50
reldb.maxIdleTime=1800

reldb.showSql=false

# Logger
logger.rootLogger=INFO, FILE
logger.cronLogger=INFO, CRON_F

# App Config
web.token.validity=60
webapp.path=http://213.16.35.4:12333/crc-roaming-web
api.path=https://crc.infosys.bg/roaming/api

# Mail
smtp.host=mail.crc.bg

# Scheduler
scheduler.enabled = false