<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>bg.infosys.crc</groupId>
		<artifactId>crc-roaming</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>crc-roaming-web</artifactId>

	<properties>
		<!-- Skip jar building -->
		<jar.skipIfEmpty>true</jar.skipIfEmpty>
		<maven.install.skip>true</maven.install.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${v.plugin.clean}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>dist</directory>
							<includes>
								<include>**/**</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${v.plugin.frontend}</version>
				<configuration>
					<workingDirectory>./</workingDirectory>
					<installDirectory>./</installDirectory>
					<nodeVersion>${v.node}</nodeVersion>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>
					
					<execution>
						<id>npx install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install npx --cache ./</arguments>
						</configuration>
					</execution>
					
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install --no-bin-links --cache ./</arguments>
						</configuration>
					</execution>

					<execution>
						<id>npm build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run-script build-${profile}</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>