<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_change_password"
        android:icon="@drawable/ic_change_password"
        android:title="@string/title_change_password"/>
    <item android:id="@+id/menu_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout"/>
</menu>