# crc-roaming

./: LICENSE  README.md
android/: build.gradle  releases.txt  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: telecoms
android/app/src/main/res/anim/: top_in.xml  top_out.xml
android/app/src/main/res/color/: bottom_home_navigation_bg_colors.xml  bottom_home_navigation_colors.xml
android/app/src/main/res/drawable/: background.xml  header_blue.xml  ic_change_password.xml  ic_dialog_icon.xml  ic_email.xml  ic_facebook_logo.xml  ic_ghost_logo.xml  ic_google_logo.xml  ic_greece_flag.xml  ic_home_screen_logo.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_macedonia_flag.xml  ic_menu_history.xml  ic_menu_home.xml  ic_menu_icon.xml  ic_menu_telecoms.xml  ic_notification24x24dp.xml  ic_romania_flag.xml  main_logo.xml  main_logo_old.xml  rect_corner_border_blue.xml  rect_corner_border_gray.xml  rect_corner_border_white.xml  rect_corner_top_radius_semi_white.xml  reg_blue_corner_button.xml  reg_light_blue_corner_button.xml  ripple_rect_blue_corner_border_white.xml  ripple_rect_corner_border_blue.xml  ripple_rect_corner_border_grey.xml  selector_button_blue.xml  switch_thumb.xml  switch_track_green.xml
android/app/src/main/res/drawable-anydpi/: rect_corner_white.xml
android/app/src/main/res/layout/: activity_change_password.xml  activity_forgotten_password.xml  activity_home.xml  activity_login.xml  activity_login_type.xml  activity_menu.xml  activity_registration.xml  activity_registration_type.xml  activity_settings.xml  activity_splash.xml  custome_dialog.xml  dialog_progress_bar.xml  dialogue_permission_usage.xml  dialogue_unintentional_roaming.xml  fragment_history.xml  fragment_home.xml  fragment_telecoms.xml  header.xml  history_list_item.xml  home_header.xml  internet_connectivity_view.xml  telecom_country_list_item.xml  telecom_list_item.xml
android/app/src/main/res/menu/: home_menu.xml  profile_menu.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  strings_ids.xml  strings_internal.xml  styles.xml
android/app/src/main/res/values-bg/: strings_bg.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Assets.car  Info.plist  (+1 more)
web/: pom.xml
web/crc-roaming-db/: pom.xml
web/crc-roaming-db/scripts/: install.sql
web/crc-roaming-web/: README.md  angular.json  browserslist  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json
web/crc-roaming-web/src/: index.html  main.ts  polyfills.ts  styles.css  tsconfig-lib.json
web/crc-roaming-web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts  vendor.ts
web/crc-roaming-web/src/app/_components/about/: about.component.html  about.component.ts
web/crc-roaming-web/src/app/_components/add-edit-country/: add-edit-country.component.html  add-edit-country.component.ts
web/crc-roaming-web/src/app/_components/add-edit-operator/: add-edit-operator.component.html  add-edit-operator.component.ts
web/crc-roaming-web/src/app/_components/add-edit-role/: add-edit-role.component.html  add-edit-role.component.ts
web/crc-roaming-web/src/app/_components/add-edit-user/: add-edit-user.component.html  add-edit-user.component.ts
web/crc-roaming-web/src/app/_components/add-notification/: add-notification.component.html  add-notification.component.ts
web/crc-roaming-web/src/app/_components/cancelled/: cancelled.component.html  cancelled.component.ts
web/crc-roaming-web/src/app/_components/change-password/: change-password.component.html  change-password.component.ts
web/crc-roaming-web/src/app/_components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
web/crc-roaming-web/src/app/_components/delete-client-profile/: delete-client-profile.component.html  delete-client-profile.component.ts
web/crc-roaming-web/src/app/_components/edit-text/: edit-text.component.html  edit-text.component.ts
web/crc-roaming-web/src/app/_components/export-dialog/: export-dialog.component.html  export-dialog.component.ts
web/crc-roaming-web/src/app/_components/forgotten-password/: forgotten-password.component.html  (+1 more)
web/crc-roaming-web/src/app/_helpers/: auth.guard.ts  auth.interceptor.ts  custom-date-parser-formatter.ts  custom-datepicker-i18n.ts  datepicker-i18n-tooltips.ts  ngbd-sortable-header.ts  sorting-paging.ts  util.ts
web/crc-roaming-web/src/app/_interfaces/: page.ts  sort-event.ts
web/crc-roaming-web/src/app/_models/: bg-region.model.ts  country-chart-data.model.ts  country.model.ts  journal-type.model.ts  journal.model.ts  notification.model.ts  operator-chart-data.model.ts  operator.model.ts  permission.model.ts  polygon.model.ts  region-chart-data.model.ts  region.model.ts  report-comparison-chart.model.ts  report-line-chart.model.ts  report-registered-user.model.ts  reported-blocking-distribution-chart.model.ts  reported-blocking.model.ts  reported-roaming-chart.model.ts  reported-roaming.model.ts  role.model.ts  translation.ts  user.model.ts
web/crc-roaming-web/src/app/_services/: authentication.service.ts  country.service.ts  export.service.ts  journal.service.ts  notification.service.ts  operator.service.ts  permission.service.ts  public-portal.service.ts  reporting.service.ts  role.service.ts  system.service.ts  ui.service.ts  user.service.ts  zone.service.ts
web/crc-roaming-web/src/assets/css/: bootstrap-select.min.css
web/crc-roaming-web/src/assets/i18n/: bg.json  en.json
web/crc-roaming-web/src/environments/: config.ts  environment.devtotest.ts  environment.prod.ts  environment.test.ts  environment.ts  fonts.js
web/crc-roaming-ws/: pom.xml
web/crc-roaming-ws/src/main/resources/: application.properties  firebase-service-account.json  log4j.properties
web/profiles/: dev.properties  prod.properties  test.properties
(+249 files in other folders)
