security.config.noAuthPatterns=/api/web/auth/o/**, /api/mobile, /api/m-confirm, /api/m-npwd, /api/web/portal/**
security.token.refreshValidityDays=7
security.token.validityMins=${web.token.validity}
security.token.signKey=:g?d<GH?!9*bNj@.VbfgU-Vn")Lg;#9:mn&xgM7/7A)vTzJ{pWg^rD;Ru[[pd8B[kT5$U?L[`$_GW*Ym.&Q4*]\Qf~`@H_^S8H&&p&=?8E2j_c'X-G?n\`rc)3ksy3cZ
security.token.authoritiesKey=permissions
security.token.issuer=CRC Roaming Protect
security.config.corsEnable=true
security.mailToken.signKey=WA"-agWE~yp`t2.eS~d~3+%vgC"X+w#dhh,R45M;U7a,;pp&x}F3[-]~rd~J>ns2c%,sN,s`4_@bdV)zDd![{Z;b#5Rt*fd"}sgTv5$33r)#tKDyKHK47j`@9M5;H:sC

# The mail.crc.bg:587 certificate (not the 443 one!) must be imported into java's cacerts (located into the JAVA_HOME\lib\security folder.
# Default password is: changeit. More instructions at https://github.com/escline/InstallCert
mail.smtp.host=${smtp.host}
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

mail.username=roamingapp@crc.bg
mail.password=Adm!AR$77
mail.senderAddress=roamingapp@crc.bg
mail.senderName=\u041C\u0435\u0445\u0430\u043D\u0438\u0437\u044A\u043C \u0437\u0430 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u0441\u043B\u0443\u0447\u0430\u0438\u0442\u0435 \u043D\u0430 \u043D\u0435\u0441\u044A\u0437\u043D\u0430\u0442\u0435\u043B\u0435\u043D \u0440\u043E\u0443\u043C\u0438\u043D\u0433
mail.saveSent=false
mail.sentFolder=INBOX.Sent
mail.msgType=text/html; charset=utf-8

security.google.appIds=47570884298-gqp010t2thjoutn8uvuaru5rr57gu8eo.apps.googleusercontent.com;47570884298-245do2802erjc9toq2t3u2ata4ngtfaa.apps.googleusercontent.com;47570884298-n0jljpk4fme9u5dtuhvqiihve01g8qpa.apps.googleusercontent.com;47570884298-kihloeg46enhb414tmjl2h49t61laeaa.apps.googleusercontent.com;47570884298-itek4v0o4mrr4k7u0dgnrjtj565otmup.apps.googleusercontent.com
security.facebook.url=https://graph.facebook.com/v10.0/oauth/access_token
security.facebook.debugUrl=https://graph.facebook.com/debug_token
security.facebook.userUrl=https://graph.facebook.com/v10.0
security.facebook.appId=1157557438039642
security.facebook.appSecret=9641ba7eb36f41dd0344972b6385a03f

api.url=${api.path}
webapp.url=${webapp.path}
webapp.urlMsg=${webapp.path}?action=showMsg&key=
webapp.urlResetPass=${webapp.path}?action=resetPassword&token=

# meters
app.roamingReportMinDistance=50
# minutes
app.roamingReportMinTime=30

# Open data bg
opendata.apiKey=72d94e74-d3b7-4d21-8fed-432ae02d45f1
opendata.datasetUri=301e1ee0-2aa3-4a32-a2dd-24529eb582a2
opendata.dateTimeFormat=dd.MM.YYYY HH:mm:SS
opendata.createResourceUrl=https://data.egov.bg/api/addResourceMetadata
opendata.addResourceDataUrl=https://data.egov.bg/api/addResourceData

# Schedulers
scheduler.enabled = ${scheduler.enabled}

# IP Checking
ipinfo.token=04bef84f48403a