## Project name. If this config is not in a Maven project with enabled filtering, you MUST set the name explicitly!
prjName=${projectName}
#prjName=sms-distributor-web

## Default log level and log appender - console (catalina.out usually) and file (custom).
#log4j.rootLogger=WARN, FILE, CONSOLE
log4j.rootLogger=${logger.rootLogger}
log4j.logger.cronLogger = ${logger.cronLogger}
log4j.additivity.cronLogger = false

## Loggers with different log levels. You may want to configure this
#log4j.logger.org.hibernate=INFO
#log4j.logger.bg=INFO
log4j.logger.com=WARN
log4j.logger.org=WARN

##################################################################
##### A NEED FOR EDITING THE LINES BELOW IS HIGHLY UNLIKELY! #####
##################################################################

## Date/Time formats
convPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} |%-5p| %C{1}:%L - %m%n

## Logging directory name, don't touch it.
logsDir=${prjName}

## logging messages to stdout / stderr
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=${convPattern}
#log4j.appender.CONSOLE.Threshold=INFO

## File logger
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${catalina.base}/logs/${logsDir}/${prjName}.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=${convPattern}
log4j.appender.FILE.Encoding=UTF-8

## Cron logger
log4j.appender.CRON_F = org.apache.log4j.FileAppender
log4j.appender.CRON_F.File = ${catalina.base}/logs/${logsDir}/${prjName}_cron.log
log4j.appender.CRON_F.layout = org.apache.log4j.PatternLayout
log4j.appender.CRON_F.layout.ConversionPattern = ${convPattern}
log4j.appender.CRON_F.Encoding = UTF-8
