// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'

        // Google Services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.8'

        // Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.0'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0-alpha03"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}