<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:foreground="@color/foreground_transparent"
        android:src="@drawable/background"
        android:contentDescription="@string/image_description"/>

    <include android:id="@+id/header_include" layout="@layout/header" />
    <include layout="@layout/internet_connectivity_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_include"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/screen_padding_extra_large"
        android:layout_marginEnd="@dimen/screen_padding_extra_large"
        android:theme="@style/EditTextTheme">

        <LinearLayout
            android:id="@+id/login_input_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:textColorHint="@color/text_blue"
                app:boxStrokeColor="@color/text_blue"
                app:boxBackgroundColor="@color/white">

                <bg.crc.roamingapp.customview.CustomTextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/text_blue"
                    android:textColorHighlight="@color/text_blue"
                    android:textColorLink="@color/text_blue">
                </bg.crc.roamingapp.customview.CustomTextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/component_space"
                android:hint="@string/password"
                android:textColorHint="@color/text_blue"
                app:boxStrokeColor="@color/text_blue"
                app:boxBackgroundColor="@color/white">

                <bg.crc.roamingapp.customview.CustomTextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:maxLines="1"
                    android:imeOptions="actionDone"
                    android:textColor="@color/text_blue"
                    android:textColorHighlight="@color/text_blue"
                    android:textColorLink="@color/text_blue"
                    app:boxBackgroundColor="@color/white">

                </bg.crc.roamingapp.customview.CustomTextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/component_space_extra_large"
                android:text="@string/forgot_password"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/text_size_large" />

        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_below="@id/login_input_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/component_space_huge"
            android:background="@drawable/selector_button_blue"
            android:minHeight="@dimen/edit_text_height"
            android:text="@string/login_field"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal_large"
            style="?android:attr/borderlessButtonStyle"/>

        <ProgressBar
            android:id="@+id/pbLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:visibility="visible" />
    </RelativeLayout>


</RelativeLayout>