<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/button_blue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/component_space_normal">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_description"
                android:src="@drawable/main_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/component_space_medium"
                android:layout_toEndOf="@+id/iv_logo"
                android:text="@string/roaming_protect"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_header2" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_description"
            android:src="@drawable/ic_menu_icon"
            android:layout_centerVertical="true"
            android:padding="@dimen/component_space_large"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/component_gap"
        android:layout_marginEnd="@dimen/component_space_extra_huge"
        android:layout_marginBottom="@dimen/component_space_extra_large"
        android:contentDescription="@string/image_description"
        android:src="@drawable/ic_home_screen_logo" />


</RelativeLayout>